opam-version: "2.0"
authors: [ "Danny Willems <be.danny.willems@gmail.com>" ]
maintainer: [ "Danny Willems <be.danny.willems@gmail.com>" ]
synopsis: "Functors to generate BLS12-381 JavaScript primitives based on stubs"
description: "Functors to generate BLS12-381 JavaScript primitives based on stubs"
homepage: "https://gitlab.com/dannywillems/ocaml-bls12-381"
dev-repo: "git+https://gitlab.com/dannywillems/ocaml-bls12-381.git"
bug-reports: "https://gitlab.com/dannywillems/ocaml-bls12-381/issues"
license: "MIT"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8.4"}
  "dune-configurator" {build}
  "ff-sig" {>= "0.6.1" & < "0.7.0"}
  # Restricted to 1.12 because of https://github.com/janestreet/zarith_stubs_js/pull/8
  "zarith" {>= "1.10" & < "1.12"}
  "zarith_stubs_js"
  "js_of_ocaml" { >= "3.7.1"}
  "js_of_ocaml-compiler" { >= "3.7.1" }
  "js_of_ocaml-ppx" { >= "3.7.1" }
  "bls12-381-gen" {= version}
  "bls12-381" {= version}
  # Commenting for the moment because ff-pbt does require
  # Alcotest, and Alcotest is not JavaScript compatible yet
  # "ff-pbt" {>= "0.6.1" & < "0.7.0" & with-test}
  "alcotest" {with-test}
]
build: [[ "dune" "build" "-j" jobs "-p" name "@install" ]]
